BACKEND_HOST=url ### MODIFICARE CON URL DEPLOYATO
FRONTEND_HOST=url ### MODIFICARE CON URL DEPLOYATO

MONGO_URI=stringa_lunga_database

JWT_SECRET=stringa_molto_lunga_e_segreta

PORT=la_tua_porta_server

CLIENT_ID_OAUTH=il_tuo_id_client_google
CLIENT_SECRET_OAUTH=il_tuo_codice_id_segrreto_google
CALLBACK_OAUTH=il_tuo_path